#!/bin/bash

cat <<EOF
"""
Module exposing valid_issn set.

    >>> import issn
    >>> len(issn.valid_issn)
    2278518

In [1]: %time import issn
CPU times: user 824 ms, sys: 116 ms, total: 940 ms
Wall time: 940 ms
"""

import base64
import zlib
import sys
import io

__all__ = ["valid_issn"]

data = base64.b64decode("""
$(gzip -c < issn.tsv | base64 -w 80)
""")
bio = io.BytesIO()
bio.write(data)
decomp = zlib.decompress(bio.getvalue(), 16+zlib.MAX_WBITS)
lines = (b.decode("utf-8") for b in decomp.split(b"\n"))
valid_issn = set((l for l in lines if l))
del bio
del decomp
del lines
EOF
